<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  </head>
<div class="box8">
  <style>
    .box8 {
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #232323;
    background: #fff8e8;
    border-left: solid 10px #ffc06e;
    }
    .box8 p {
        margin: 0;
        padding: 0;
    }
    </style>
    <p>ここに文章</p>
</div>
<div class="box10">
  <style>
.box10 {
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #00BCD4;
    background: #e4fcff;/*背景色*/
    border-top: solid 6px #1dc1d6;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);/*影*/
}
.box10 p {
    margin: 0;
    padding: 0;
}
</style>
  <p>ここに文章</p>
</div>

<div class="box15">
  <style>
    .box15 {
    padding: 0.2em 0.5em;
    margin: 2em 0;
    color: #565656;
    background: #ffeaea;
    box-shadow: 0px 0px 0px 10px #ffeaea;
    border: dashed 2px #ffc3c3;
    border-radius: 8px;
}
.box15 p {
    margin: 0;
    padding: 0;
}
</style>
  <p>ここに文章</p>
  </div>
<a href="http://rb.toki.fun/techlabos/28">戻る</a>
<a href="http://rb.toki.fun/gps.htm">GPS</a>
